<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo na tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; 
            background-attachment: fixed;*/

            /*shorthand*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover ;     
            }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod reprehenderit ex, optio magni quidem molestias id, nobis rerum cupiditate possimus doloremque libero voluptatum reiciendis vitae porro! Maxime ad quae consequatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolorum nulla, sunt facilis nesciunt id voluptatum itaque soluta ipsum provident expedita esse accusantium nisi quod autem repellendus ex minima doloribus!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias rem, distinctio cupiditate, eius aut natus maxime doloremque facere aliquid ipsam perferendis recusandae ad vitae esse. Similique optio inventore est maiores!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni illo quasi explicabo ipsum voluptatem aut nemo, magnam ad reiciendis sit aspernatur aliquam tempora nobis accusamus ut nam doloribus? Nobis, nihil!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis earum nihil excepturi repellat officia sit ratione voluptatem delectus dolorum nemo reprehenderit impedit nesciunt voluptates, quae perspiciatis! Facilis nihil vero laudantium.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas modi aliquid velit ad quae laboriosam delectus aperiam inventore eum iure eius, voluptate, illo incidunt aut eveniet unde voluptatem numquam porro?

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, consequuntur exercitationem minima, a deserunt, unde laborum autem maxime ea deleniti odio fugit velit! Distinctio impedit voluptas ipsum aperiam ab ea.

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolorum exercitationem nemo adipisci facere repellendus vero, necessitatibus magni illo minima harum reprehenderit enim commodi voluptates ad repellat nobis porro rem?

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora cupiditate, iure earum deleniti qui rerum sit ullam eligendi eum similique, aspernatur optio dicta voluptatem impedit neque corporis ut sequi laboriosam!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, a possimus reprehenderit placeat mollitia eum tempore, laborum autem dolor voluptatum reiciendis, adipisci neque aperiam at iste. Perspiciatis eius ullam perferendis.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nihil eveniet cupiditate qui blanditiis alias nemo, veniam officiis aperiam quam libero, at eum ex, illum asperiores aspernatur fugiat earum pariatur.</p>
    </main>
    
</body>
</html>